{
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=evoevent;Username=postgres;Password=qwerty123"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
